# PasswordKEEP

./: .gitignore  PasswordKEEP.sln
Contracts/: IAccountRepository.cs  IAccountsService.cs  IApplicationRepository.cs  IAuthenticationManager.cs  IPasswordService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceResult.cs
Entities/: Entities.csproj
Entities/Models/: User.cs  (+3 more)
PasswordKEEP/: AuthenticationManager.cs  PasswordKEEP.csproj  Program.cs  Startup.cs  appsettings.json
PasswordKEEP/AutoMapperMappings/: MappingProfile.cs
PasswordKEEP/ClientApp/: package-lock.json
PasswordKEEP/ClientApp/src/app/: app.component.html
PasswordKEEP/Controllers/: AccountsController.cs  ApplicationsController.cs  AuthenticationController.cs
PasswordKEEP/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
PasswordKEEP/Filters/: DtoValidationFilter.cs  EnsureAccountExistsFilter.cs  EnsureApplicationExistsFilter.cs
PasswordKEEP/Migrations/: 20220124173616_CreateDatabase.Designer.cs  20220124173616_CreateDatabase.cs  20220124180339_AccountHistoryEntity.Designer.cs  20220124180339_AccountHistoryEntity.cs  20220210195816_PostgreSQLInit.Designer.cs  20220210195816_PostgreSQLInit.cs  RepositoryContextModelSnapshot.cs
PasswordKEEP/Properties/: launchSettings.json
PasswordKEEP/Services/: AccountsService.cs  PasswordService.cs
PasswordKEEPClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Repositories/: AccountRepository.cs  ApplicationRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
(+68 files in other folders)
